run_tests:
  before_script:
    - echo "Preparing test data :)"
  script:
    - echo "Running tests..."
  after_script:
    - echo "Cleaning temporary files"

build_image:
  script:
    - echo "Building docker image..."
    - echo "Tagging docker image..."

push_image:
  script:
    - echo "Logging into docker registry..."
    - echo "Puching docker image to registry..."